<!--Configuraçoes-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otto Legos personalizados</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <!--Cabeçalho-->
    <header>
        <h1>OTTO LEGO-LAND</h1>
        <!--Logo do topo-->
        <img  class="logo" src="img/toppng.com-lego-png-497x592.png" alt="Logo da Otto Lego-Land" width="50" height="50">
        <!--Navegação-->
        <nav><a href="produtos.html" class="button">PRODUTOS</a>
            <a href="contato.html" class="button">CONTATO</a>
            <a href="sobre.html" class="button">SOBRE</a>
        </nav>
    </header>
    <main>
        <!--Conteúdo Principal-->
        <section class="hero">
            <figure>
                <img class="foto-perfil" src="img/perfil.jpg" alt="Foto do criador da Otto Lego-Land" width="280" height="250">
                <figcaption class="figcaption">Otto, o criador da Otto Lego-Land, em sua jornada de construção de um mundo de diversão e criatividade.</figcaption>
            </figure>
        </section>
        <section>
            <h2 class="subtitulo-index">GALERIA</h2>
        </section>
        <section>
            <!--Imagens da galeria-->
            <div class="item item1">
                <p>Projetos em grupo <i class="fa-solid fa-angles-down"></i></p>
                <img src="img/projeto-1.jpg" alt="Projetos em Grupo" width="400" height="250" loading="lazy">
            </div>
            <div class="item item2">
                <p>Estilizando Minifigures <i class="fa-solid fa-angles-down"></i></p>
                <img src="img/sessao-bonecos.jpg" alt="Estilizando Minifigures" width="400" height="250" loading="lazy">
            </div>
            <div class="item item3">
                <p>Construindo Cidades <i class="fa-solid fa-angles-down"></i></p>
                <img src="img/sessao-cidades.webp" alt="Construindo cidades" width="400" height="250" loading="lazy">
            </div>
            <div class="item item4">
                <p>Construindo casas e lojas <i class="fa-solid fa-angles-down"></i></p>
                <img src="img/sessão-casas.jpg" alt="Construindo casas e lojas" width="400" height="250" loading="lazy">
            </div>
            <div class="item item5">
                <p>Ideias para peças avulsas<i class="fa-solid fa-angles-down"></i></p>
                <img src="img/sessão-peças-avulsas.jpg" alt="Ideias para peças avulsas" width="400" height="250"
                    loading="lazy">
            </div>
            <div class="item item6">
                <p>Montando familias <i class="fa-solid fa-angles-down"></i></p>
                <img src="img/sessão-social.jpg" alt="Montando familias" width="400" height="250" loading="lazy">
            </div>
        </section>
    </main>
    <!--Rodapé-->
    <footer class="footer-grid">
        <div class="footer-col">
        <div class="footer-logo"><img src="img/toppng.com-lego-png-497x592.png" alt="Logo da Otto Lego-Land" width="50" height="50" loading="lazy">
            <h3 class="footer-col h3">OTTO LEGO-LAND</h3></div>
            <p class="footer-col p">Seu destino de brinquedos legais!</p>
        </div>
            <div class="footer-col">
                <h3 class="footer-col h3">Navegação</h3>
                <a class="footer-col a" href="sobre.html">SOBRE NÓS</a>
                <a class="footer-col a" href="contato.html">CONTATO</a>
                <a class="footer-col a" href="produtos.html">PRODUTOS</a>
                <a class="footer-col a" href="index.html">PÁGINA INICIAL</a>
            </div>
            <div class="footer-col">
                <h3 class="footer-col h3">Fale conosco</h3>
                <div class="icones">
                <a href="contato.html"> <i class="fa-solid fa-phone"></i></a>
                <a href="https://github.com/Berenda-m" target="_blank"> <i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/"> <i class="fa-brands fa-instagram"></i> </a></div>
            </div>
            <div class="footer-bottom">
                <p class="direitos">&copy; Otto Legoland - 2026</p>
            </div>
    </footer>

</body>

</html>